/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
/* 
 * NOTA: Los warnings sobre archivos "unused" son normales en Angular con lazy loading.
 * Los archivos se cargan dinámicamente y TypeScript no puede detectarlos en análisis estático.
 * Ver: docs/warnings-archivos-no-usados.md para más detalles.
 */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
